LarsenLP/actions-find-and-replace-string/action.yml
name: 'Find and replace in strings'
description: 'Improves action by mad9000 by replacing all occurrences, and fixes andac-ozcan issue with replaceAll not supported in Node'
author: "Lars Peter Larsen"
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node16'
  main: 'index.js'

WorldEnergyCommission/TestEnvironment/.github/workflows/ios_app_ci_cd.yaml
- uses: LarsenLP/actions-find-and-replace-string@v3
  id: tag
  with:
    source: ${{ steps.previoustag.outputs.tag }}
    find: "v"
    replace: ""

LarsenLP/actions-find-and-replace-string/.github/workflows/main.yml
- name: Run find-and-replace to replace / with - (ref/heads/main -> ref-heads-main)
  uses: LarsenLP/actions-find-and-replace-string@3
  id: findandreplace
  with:
    source: ${{ github.ref }}
    find: '/'
    replace: '-'